# training-dotnet

./: .gitignore  Program.cs  README.md  Training-dotnet.csproj  Training-dotnet.http  Training-dotnet.slnx  appsettings.json  docker-compose.yml  init-postgres.sql
.github/workflows/: ci.yml
Properties/: launchSettings.json
docs/superpowers/plans/: 2026-04-18-aspire-integration.md  2026-04-27-ci-cd-unit-tests.md
docs/superpowers/specs/: 2026-04-18-aspire-integration-design.md  2026-04-27-ci-cd-unit-tests-design.md
src/AppHost/: AppHost.csproj  Program.cs  Projects.cs
src/BuildingBlocks/Caching/Caching.Redis/: Caching.Redis.csproj  CachingBehavior.cs  ICacheService.cs  RedisCacheService.cs
src/BuildingBlocks/EventBus/EventBus.Abstractions/: EventBus.Abstractions.csproj  IEventBus.cs
src/BuildingBlocks/EventBus/EventBus.Abstractions/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  MassTransitEventBus.cs  RabbitMqServiceExtensions.cs
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Services/Borrowing/Borrowing.API/: Borrowing.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Services/Borrowing/Borrowing.API/Data/: BorrowingDbContext.cs
src/Services/Borrowing/Borrowing.API/Endpoints/: BorrowingEndpoints.cs
src/Services/Borrowing/Borrowing.API/Migrations/: 20260221124601_InitialCreate.Designer.cs  20260221124601_InitialCreate.cs  BorrowingDbContextModelSnapshot.cs
src/Services/Borrowing/Borrowing.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Services/Catalog/Catalog.API/Endpoints/: CatalogEndpoints.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/Services/Catalog/Catalog.Application/DTOs/: BookDto.cs
src/Services/Catalog/Catalog.Application/EventHandlers/: BookCreatedDomainEventHandler.cs
src/Services/Catalog/Catalog.Application/IntegrationEvents/: BookCreatedIntegrationEvent.cs
src/Services/Catalog/Catalog.Application/Queries/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  SearchBooksQuery.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Book.cs
src/Services/Catalog/Catalog.Domain/Events/: BookCreatedDomainEvent.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IBookRepository.cs
src/Services/Catalog/Catalog.Domain/ValueObjects/: Author.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20260221133118_InitialCreate.Designer.cs  20260221133118_InitialCreate.cs  20260223151603_InitialCreate2.Designer.cs  20260223151603_InitialCreate2.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BookRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Search/: ElasticsearchService.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Services/Identity/Identity.API/Data/: ApplicationUser.cs  IdentityDbContext.cs
src/Services/Identity/Identity.API/Endpoints/: IdentityEndpoints.cs
src/Services/Identity/Identity.API/Migrations/: 20260223135826_InitialCreate.Designer.cs  20260223135826_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Services/Notification/Notification.API/Consumers/: NotificationConsumers.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
tests/Borrowing.Tests/: Borrowing.Tests.csproj  BorrowingApiSmokeTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj
tests/Catalog.Tests/API/: CatalogApiSmokeTests.cs
tests/Catalog.Tests/Application/: CreateBookCommandHandlerTests.cs  CreateBookCommandValidatorTests.cs  GetBookByIdQueryHandlerTests.cs
tests/Catalog.Tests/Domain/: BookTests.cs
tests/Identity.Tests/: Identity.Tests.csproj  IdentityApiSmokeTests.cs
tests/Notification.Tests/: Notification.Tests.csproj  NotificationApiSmokeTests.cs
