<!--
  Borrowing.API — Ödünç Alma/İade Servisi

  EĞİTİCİ NOT:
  NEDEN Ayrı Borrowing Servisi?
  → Single Responsibility: Her servis tek bir iş alanına odaklanır.
    Catalog = kitap bilgileri, Borrowing = ödünç alma/iade işlemleri.
  → Bağımsız ölçekleme: Ödünç alma yoğunsa sadece bu servisi scale edebilirsiniz.
  → Farklı veri modeli: Borrowing servisi kitabın tüm detaylarını tutmaz,
    sadece BookId referansını saklar (Aggregate arası ID referansı).
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Borrowing.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Polly: Servisler arası iletişimde dayanıklılık -->
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Abstractions\EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
